# imageSearch2026

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  index.html  index.html.1  ispv1.3.txt
config/: production.yaml
deploy/etcd-cluster/: deploy.sh
deploy/inference-cluster/: docker-compose.yml  nginx.conf
deploy/k3s/: PORT_MAP.md  deploy-all.sh  install.sh
deploy/k3s/k8s-manifests/: bitmap-filter.yaml  clickhouse.yaml  cron-scheduler.yaml  grafana.yaml  inference.yaml  ingress.yaml  kafka.yaml  milvus-etcd.yaml  milvus.yaml  minio.yaml  namespace.yaml  pipeline-monitor.yaml  postgres.yaml  prometheus.yaml  redis.yaml  search-service.yaml  web-console.yaml  write-service.yaml
deploy/kubernetes/: search-service.yaml  services.yaml
deploy/milvus/: milvus.yaml
deploy/milvus-cluster/: docker-compose.yml  milvus.yaml
deploy/scripts/: clickhouse_ddl.sql  init_db.sql  init_milvus.py  migrate_add_uri_column.sql  pg_init.sql
docker/crawler/: Dockerfile
docs/: CHANGELOG-v1.3-production-hardening.md  H3_5机集群架构_v1.0.md  H3_Phase1_评测报告_v1.0.md  H3_Phase3_全量迁移计划_v1.0.md  H4_v0.3_验收报告.md  K8s生产部署方案_v1.0.md  Milvus生产运维策略_v1.0.md  fix-changelog.md  review-consolidation.md  以图搜商品系统 _系统设计文档_v1_2.md  以图搜商品系统_业务协作与治理说明_v1_0.md  以图搜商品系统_业务需求文档_BRD.pptx  以图搜商品系统_业务需求文档_v4.0.1.md  以图搜商品系统_业务需求文档_v5.0.md  以图搜商品系统_业务需求文档_v5.1.md  以图搜商品系统_业务需求文档_v5.1_变更说明.md  以图搜商品系统_技术架构文档_v1_3.md  以图搜商品系统_技术架构文档_v1_4_变更说明.md  以图搜商品系统_技术架构文档_v2.0_变更说明.md  以图搜商品系统_搜索需求文档_v2.0.md  以图搜商品系统_搜索需求文档_v2.1.md  以图搜商品系统_搜索需求文档_v2.1_变更说明.md  以图搜商品系统_测试用例文档_v1_0.md  以图搜商品系统_测试用例文档_v2_0.md  以图搜商品系统_系统设计文档_v1.3.md  以图搜商品系统_系统设计文档_v1.3_变更说明.md  以图搜商品系统_过滤召回架构分析_v1.0.md  全链路测试设计_v1.0.md  全链路测试设计_v1.1.md  全链路测试设计_v1.1_变更说明.md  数据迁移复盘_v0.3_20260403.md  方案H3_融合版_向量检索架构设计_v1.0.md  方案H3_融合版_向量检索架构设计_v1.1.md  方案H4_极简版_v0.1.md  方案H4_极简版_v0.2_变更说明.md  方案H4_极简版_v0.3.md  方案H4_极简版_v0.3_变更说明.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: search-performance.json  system-health.json  write-performance.json
proto/: bitmap_filter.proto
sandbox/: Dockerfile  README.md  docker-compose.infra.yml  docker-compose.sandbox.yml  entrypoint.sh  git-push-test.txt  nginx-sandbox.conf  requirements-sandbox.txt  sandbox.sh
scripts/: active_monitor.py  analyze_nike.py  backfill_milvus.py  backup_old_metadata.py  batch_download_inference.sh  batch_import_clothing.py  build_eval_10scenes.py  build_eval_queries.py  clear_all_data.py  crawl_brand_products.py  crawl_multisite.py  create_h3_test_collection.py  create_h4_collection.py  create_h4v03_collection.py  derive_records.py  download_abo_multiview.py  download_batch2.py  download_models.sh  download_test_images.py  download_to_10m.py  e2e_validate.py  eval_10scenes_4models.py  eval_abo_multiview.py  eval_h3_filter.py  eval_h3_recall.py  eval_h4_dual.py  eval_multiview_sscd_vs_dinov2.py  eval_single_vs_dual_vec.py  eval_twostage_search.py  eval_twostage_with_tags.py  evergreen_pipeline.sh  extract_multi_gpu.py  extract_single_gpu.py  generate_partition.sh  generate_svip_partition.sh  h4_status_page.py  import_and_derive.sh  import_from_enriched.py  import_h3_test.py  import_h4.py  (+49 more)
services/bitmap-filter-service/: Dockerfile  pom.xml
services/bitmap-filter-service/src/main/java/com/szwego/imagesearch/bitmap/: BitmapFilterApplication.java
services/bitmap-filter-service/src/main/java/com/szwego/imagesearch/bitmap/degrade/: HealthChecker.java
services/bitmap-filter-service/src/main/java/com/szwego/imagesearch/bitmap/grpc/: BitmapFilterHandler.java
services/bitmap-filter-service/src/main/java/com/szwego/imagesearch/bitmap/store/: RocksDBStore.java
services/bitmap-filter-service/src/main/java/com/szwego/imagesearch/bitmap/sync/: CdcKafkaConsumer.java
services/bitmap-filter-service/src/test/java/com/szwego/imagesearch/bitmap/degrade/: HealthCheckerTest.java
services/bitmap-filter-service/src/test/java/com/szwego/imagesearch/bitmap/grpc/: BitmapFilterHandlerTest.java
services/bitmap-filter-service/src/test/java/com/szwego/imagesearch/bitmap/integration/: BitmapFilterIntegrationIT.java
services/bitmap-filter-service/src/test/java/com/szwego/imagesearch/bitmap/store/: RocksDBStoreTest.java
services/bitmap-filter-service/src/test/java/com/szwego/imagesearch/bitmap/sync/: CdcKafkaConsumerTest.java
services/cron-scheduler/: Dockerfile  requirements.txt
services/cron-scheduler/app/: main.py
services/cron-scheduler/tests/: conftest.py
services/flink-pipeline/: pom.xml
services/flink-pipeline/src/main/java/com/szwego/imagesearch/flink/function/: BitmapAggregateFunction.java  BitmapPostgresqlSink.java  MerchantEventDeserializer.java
services/flink-pipeline/src/main/java/com/szwego/imagesearch/flink/job/: MerchantBitmapJob.java
services/flink-pipeline/src/main/java/com/szwego/imagesearch/flink/model/: BitmapUpdate.java  MerchantEvent.java
services/flink-pipeline/src/main/java/com/szwego/imagesearch/flink/util/: MerchantDictEncoder.java
services/flink-pipeline/src/test/java/com/szwego/imagesearch/flink/function/: BitmapAggregateFunctionTest.java  BitmapPostgresqlSinkTest.java  MerchantEventDeserializerTest.java
services/flink-pipeline/src/test/java/com/szwego/imagesearch/flink/integration/: MerchantBitmapJobIT.java
services/flink-pipeline/src/test/java/com/szwego/imagesearch/flink/util/: MerchantDictEncoderTest.java
services/h3-search/: main.py
services/h4-search/: main.py
services/inference-service/: Dockerfile  requirements.txt
services/inference-service/app/: main.py  taxonomy.py
services/search-service/: Dockerfile  requirements.txt
services/search-service/app/: main.py
services/write-service/: Dockerfile  requirements.txt
tests/e2e/: conftest.py  test_cron_evergreen_search.py  test_cron_rotation_search.py  test_write_flink_bitmap_search.py  test_write_search_e2e.py
web-console/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web-console/server/: package-lock.json  package.json  tsconfig.json
web-console/server/src/: config.ts  (+1 more)
web-console/src/: App.tsx  main.tsx  routes.tsx
(+141 files in other folders)
